src/shared/providers/providers.json (before)
{
	"list": [
		{
			"value": "cline",
			"label": "Cline"
		},
		{
			"value": "openrouter",
			"label": "OpenRouter"
		},
		{
			"value": "gemini",
			"label": "Google Gemini"
		},
		{
			"value": "openai",
			"label": "OpenAI Compatible"
		},
		{
			"value": "anthropic",
			"label": "Anthropic"
		},
		{
			"value": "bedrock",
			"label": "Amazon Bedrock"
		},
		{
			"value": "vscode-lm",
			"label": "VS Code LM API"
		},
		{
			"value": "deepseek",
			"label": "DeepSeek"
		},
		{
			"value": "openai-native",
			"label": "OpenAI"
		},
		{
			"value": "ollama",
			"label": "Ollama"
		},
		{
			"value": "vertex",
			"label": "GCP Vertex AI"
		},
		{
			"value": "litellm",
			"label": "LiteLLM"
		},
		{
			"value": "claude-code",
			"label": "Claude Code"
		},
		{
			"value": "sapaicore",
			"label": "SAP AI Core"
		},
		{
			"value": "mistral",
			"label": "Mistral"
		},
		{
			"value": "zai",
			"label": "Z AI"
		},
		{
			"value": "groq",
			"label": "Groq"
		},
		{
			"value": "cerebras",
			"label": "Cerebras"
		},
		{
			"value": "vercel-ai-gateway",
			"label": "Vercel AI Gateway"
		},
		{
			"value": "baseten",
			"label": "Baseten"
		},
		{
			"value": "requesty",
			"label": "Requesty"
		},
		{
			"value": "fireworks",
			"label": "Fireworks AI"
		},
		{
			"value": "together",
			"label": "Together"
		},
		{
			"value": "qwen",
			"label": "Alibaba Qwen"
		},
		{
			"value": "qwen-code",
			"label": "Qwen Code"
		},
		{
			"value": "doubao",
			"label": "Bytedance Doubao"
		},
		{
			"value": "lmstudio",
			"label": "LM Studio"
		},
		{
			"value": "moonshot",
			"label": "Moonshot"
		},
		{
			"value": "huggingface",
			"label": "Hugging Face"
		},
		{
			"value": "nebius",
			"label": "Nebius AI Studio"
		},
		{
			"value": "asksage",
			"label": "AskSage"
		},
		{
			"value": "xai",
			"label": "xAI"
		},
		{
			"value": "sambanova",
			"label": "SambaNova"
		},
		{
			"value": "huawei-cloud-maas",
			"label": "Huawei Cloud MaaS"
		},
		{
			"value": "dify",
			"label": "Dify.ai"
		},
		{
			"value": "oca",
			"label": "Oracle Code Assist"
		},
		{
			"value": "minimax",
			"label": "MiniMax"
		},
		{
			"value": "hicap",
			"label": "Hicap"
		},
		{
			"value": "aihubmix",
			"label": "AIhubmix"
		},
		{
			"value": "nousResearch",
			"label": "NousResearch"
		}
	]
}

src/shared/providers/providers.json (after)
{
	"list": [
		{
			"value": "shengsuanyun",
			"label": "胜算云"
		},
		{
			"value": "openrouter",
			"label": "OpenRouter"
		},
		{
			"value": "gemini",
			"label": "Google Gemini"
		},
		{
			"value": "openai",
			"label": "OpenAI Compatible"
		},
		{
			"value": "anthropic",
			"label": "Anthropic"
		},
		{
			"value": "bedrock",
			"label": "Amazon Bedrock"
		},
		{
			"value": "vscode-lm",
			"label": "VS Code LM API"
		},
		{
			"value": "deepseek",
			"label": "DeepSeek"
		},
		{
			"value": "openai-native",
			"label": "OpenAI"
		},
		{
			"value": "ollama",
			"label": "Ollama"
		},
		{
			"value": "vertex",
			"label": "GCP Vertex AI"
		},
		{
			"value": "litellm",
			"label": "LiteLLM"
		},
		{
			"value": "claude-code",
			"label": "Claude Code"
		},
		{
			"value": "sapaicore",
			"label": "SAP AI Core"
		},
		{
			"value": "mistral",
			"label": "Mistral"
		},
		{
			"value": "zai",
			"label": "Z AI"
		},
		{
			"value": "groq",
			"label": "Groq"
		},
		{
			"value": "cerebras",
			"label": "Cerebras"
		},
		{
			"value": "vercel-ai-gateway",
			"label": "Vercel AI Gateway"
		},
		{
			"value": "baseten",
			"label": "Baseten"
		},
		{
			"value": "requesty",
			"label": "Requesty"
		},
		{
			"value": "fireworks",
			"label": "Fireworks AI"
		},
		{
			"value": "together",
			"label": "Together"
		},
		{
			"value": "qwen",
			"label": "Alibaba Qwen"
		},
		{
			"value": "qwen-code",
			"label": "Qwen Code"
		},
		{
			"value": "doubao",
			"label": "Bytedance Doubao"
		},
		{
			"value": "lmstudio",
			"label": "LM Studio"
		},
		{
			"value": "moonshot",
			"label": "Moonshot"
		},
		{
			"value": "huggingface",
			"label": "Hugging Face"
		},
		{
			"value": "nebius",
			"label": "Nebius AI Studio"
		},
		{
			"value": "asksage",
			"label": "AskSage"
		},
		{
			"value": "xai",
			"label": "xAI"
		},
		{
			"value": "sambanova",
			"label": "SambaNova"
		},
		{
			"value": "huawei-cloud-maas",
			"label": "Huawei Cloud MaaS"
		},
		{
			"value": "dify",
			"label": "Dify.ai"
		},
		{
			"value": "oca",
			"label": "Oracle Code Assist"
		},
		{
			"value": "minimax",
			"label": "MiniMax"
		},
		{
			"value": "hicap",
			"label": "Hicap"
		},
		{
			"value": "aihubmix",
			"label": "AIhubmix"
		},
		{
			"value": "nousResearch",
			"label": "NousResearch"
		}
	]
}

src/shared/providers/providers.json (diff)
@@ -1,8 +1,8 @@
 {
 	"list": [
 		{
-			"value": "cline",
-			"label": "Cline"
+			"value": "shengsuanyun",
+			"label": "胜算云"
 		},
 		{
 			"value": "openrouter",
