.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension (production)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-workspace-trust",
				"--disable-extension",
				"saoudrizwan.claude-dev", // Avoid conflicts with installed Cline
				"--disable-extension",
				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"IS_DEV": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"CLINE_ENVIRONMENT": "production"
			}
		},
		{
			"name": "Run Extension (staging)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-workspace-trust",
				"--disable-extension",
				"saoudrizwan.claude-dev", // Avoid conflicts with installed Cline
				"--disable-extension",
				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"IS_DEV": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"CLINE_ENVIRONMENT": "staging"
			}
		},
		{
			"name": "Run Extension (local)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-workspace-trust",
				"--disable-extension",
				"saoudrizwan.claude-dev", // Avoid conflicts with installed Cline
				"--disable-extension",
				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"IS_DEV": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"CLINE_ENVIRONMENT": "local"
			}
		},
		{
			"name": "Run Extension (Fresh Install Mode)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--user-data-dir=${workspaceFolder}/dist/tmp/user",
				"--profile-temp",
				"--sync=off",
				"--disable-extension",
				"saoudrizwan.claude-dev", // Avoid conflicts with installed Cline
				"--disable-extension",
				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "clean-tmp-user",
			"internalConsoleOptions": "openOnSessionStart",
			"postDebugTask": "stop",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"IS_DEV": "true",
				"TEMP_PROFILE": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"CLINE_ENVIRONMENT": "production"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Test Standalone Core Api Server (test:sca-server)",
			"skipFiles": [
				"<node_internals>/**"
			],
			"sourceMaps": true,
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!**/node_modules/**"
			],
			"cwd": "${workspaceFolder}",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js",
				"${workspaceFolder}/dist-standalone/**/*.js"
			],
			"preLaunchTask": "compile-standalone",
			"runtimeExecutable": "npx",
			"runtimeArgs": [
				"tsx"
			],
			"program": "scripts/test-standalone-core-api-server.ts",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"PROTOBUS_PORT": "26040",
				"HOSTBRIDGE_PORT": "26041",
				"WORKSPACE_DIR": "${workspaceFolder}",
				"E2E_TEST": "true",
				"CLINE_ENVIRONMENT": "local"
			},
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Current Test File",
			"skipFiles": [
				"<node_internals>/**"
			],
			"sourceMaps": true,
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!**/node_modules/**"
			],
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "npx",
			"runtimeArgs": [
				"mocha"
			],
			"args": [
				"--require",
				"ts-node/register",
				"--require",
				"source-map-support/register",
				"--require",
				"./src/test/requires.ts",
				"--exit",
				"${file}"
			],
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"TS_NODE_PROJECT": "./tsconfig.unit-test.json",
				"NODE_ENV": "test",
				"IS_DEV": "true",
				"CLINE_ENVIRONMENT": "local"
			},
			"console": "integratedTerminal",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"name": "Open Storybook",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"storybook"
			],
			"cwd": "${workspaceFolder}/webview-ui",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"serverReadyAction": {
				"pattern": "Local:.*http://localhost:([0-9]+)",
				"uriFormat": "http://localhost:%s",
				"action": "openExternally"
			},
			"env": {
				"IS_DEV": "true"
			}
		}
	]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension (production)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-workspace-trust",
				"--disable-extension",
				"saoudrizwan.cline-chinese", // Avoid conflicts with installed Cline
				"--disable-extension",
				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"IS_DEV": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"CLINE_ENVIRONMENT": "production"
			}
		},
		{
			"name": "Run Extension (staging)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-workspace-trust",
				"--disable-extension",
				"saoudrizwan.cline-chinese", // Avoid conflicts with installed Cline
				"--disable-extension",
				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"IS_DEV": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"CLINE_ENVIRONMENT": "staging"
			}
		},
		{
			"name": "Run Extension (local)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-workspace-trust",
				"--disable-extension",
				"saoudrizwan.cline-chinese", // Avoid conflicts with installed Cline
				"--disable-extension",
				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"IS_DEV": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"CLINE_ENVIRONMENT": "local"
			}
		},
		{
			"name": "Run Extension (Fresh Install Mode)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--user-data-dir=${workspaceFolder}/dist/tmp/user",
				"--profile-temp",
				"--sync=off",
				"--disable-extension",
				"saoudrizwan.cline-chinese", // Avoid conflicts with installed Cline
				"--disable-extension",
				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "clean-tmp-user",
			"internalConsoleOptions": "openOnSessionStart",
			"postDebugTask": "stop",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"IS_DEV": "true",
				"TEMP_PROFILE": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"CLINE_ENVIRONMENT": "production"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Test Standalone Core Api Server (test:sca-server)",
			"skipFiles": [
				"<node_internals>/**"
			],
			"sourceMaps": true,
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!**/node_modules/**"
			],
			"cwd": "${workspaceFolder}",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js",
				"${workspaceFolder}/dist-standalone/**/*.js"
			],
			"preLaunchTask": "compile-standalone",
			"runtimeExecutable": "npx",
			"runtimeArgs": [
				"tsx"
			],
			"program": "scripts/test-standalone-core-api-server.ts",
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"PROTOBUS_PORT": "26040",
				"HOSTBRIDGE_PORT": "26041",
				"WORKSPACE_DIR": "${workspaceFolder}",
				"E2E_TEST": "true",
				"CLINE_ENVIRONMENT": "local"
			},
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Current Test File",
			"skipFiles": [
				"<node_internals>/**"
			],
			"sourceMaps": true,
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!**/node_modules/**"
			],
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "npx",
			"runtimeArgs": [
				"mocha"
			],
			"args": [
				"--require",
				"ts-node/register",
				"--require",
				"source-map-support/register",
				"--require",
				"./src/test/requires.ts",
				"--exit",
				"${file}"
			],
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"TS_NODE_PROJECT": "./tsconfig.unit-test.json",
				"NODE_ENV": "test",
				"IS_DEV": "true",
				"CLINE_ENVIRONMENT": "local"
			},
			"console": "integratedTerminal",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"name": "Open Storybook",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"storybook"
			],
			"cwd": "${workspaceFolder}/webview-ui",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"serverReadyAction": {
				"pattern": "Local:.*http://localhost:([0-9]+)",
				"uriFormat": "http://localhost:%s",
				"action": "openExternally"
			},
			"env": {
				"IS_DEV": "true"
			}
		}
	]
}

.vscode/launch.json (diff)
@@ -13,7 +13,7 @@
 				"--extensionDevelopmentPath=${workspaceFolder}",
 				"--disable-workspace-trust",
 				"--disable-extension",
-				"saoudrizwan.claude-dev", // Avoid conflicts with installed Cline
+				"saoudrizwan.cline-chinese", // Avoid conflicts with installed Cline
 				"--disable-extension",
 				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
 				"${workspaceFolder}"
@@ -37,7 +37,7 @@
 				"--extensionDevelopmentPath=${workspaceFolder}",
 				"--disable-workspace-trust",
 				"--disable-extension",
-				"saoudrizwan.claude-dev", // Avoid conflicts with installed Cline
+				"saoudrizwan.cline-chinese", // Avoid conflicts with installed Cline
 				"--disable-extension",
 				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
 				"${workspaceFolder}"
@@ -61,7 +61,7 @@
 				"--extensionDevelopmentPath=${workspaceFolder}",
 				"--disable-workspace-trust",
 				"--disable-extension",
-				"saoudrizwan.claude-dev", // Avoid conflicts with installed Cline
+				"saoudrizwan.cline-chinese", // Avoid conflicts with installed Cline
 				"--disable-extension",
 				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
 				"${workspaceFolder}"
@@ -87,7 +87,7 @@
 				"--profile-temp",
 				"--sync=off",
 				"--disable-extension",
-				"saoudrizwan.claude-dev", // Avoid conflicts with installed Cline
+				"saoudrizwan.cline-chinese", // Avoid conflicts with installed Cline
 				"--disable-extension",
 				"saoudrizwan.cline-nightly", // Avoid conflicts with installed Cline Nightly
 				"--extensionDevelopmentPath=${workspaceFolder}",
