.vscode/settings.json (before)
// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"dist": false // set this to true to hide the "dist" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true, // set this to false to include "out" folder in search results
		"dist": true, // set this to false to include "dist" folder in search results,
		"node_modules": true,
		"dist-standalone": true
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "double",
	// Protobuf settings
	"protoc": {
		"options": [
			"--proto_path=proto"
		]
	},
	// Enable Lint and format using Biome
	"biome.enabled": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.removeUnused.biome": "always",
		"source.removeUnusedImports": "always",
		"source.organizeImports.biome": "always"
	}
}

.vscode/settings.json (after)
// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"dist": false // set this to true to hide the "dist" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true, // set this to false to include "out" folder in search results
		"dist": true, // set this to false to include "dist" folder in search results,
		"node_modules": true,
		"dist-standalone": true
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "double",
	// Protobuf settings
	"protoc": {
		"options": [
			"--proto_path=proto"
		]
	},
	// Enable Lint and format using Biome
	"biome.enabled": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.removeUnused.biome": "always",
		"source.removeUnusedImports": "always",
		"source.organizeImports.biome": "always"
	},
	// Disable auto-forwarding ports to prevent Simple Browser from opening the Vite dev server
	"remote.autoForwardPorts": false
}

.vscode/settings.json (diff)
@@ -27,5 +27,7 @@
 		"source.removeUnused.biome": "always",
 		"source.removeUnusedImports": "always",
 		"source.organizeImports.biome": "always"
-	}
+	},
+	// Disable auto-forwarding ports to prevent Simple Browser from opening the Vite dev server
+	"remote.autoForwardPorts": false
 }
